spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.datasource.url=jdbc:mysql://localhost:3000/postDB
#spring.datasource.username=spigot
#spring.datasource.password=spigot
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver